events {
	worker_connections  1024;
}

http {
	upstream frontend {
		server web:5000;
	}

	upstream api {
		server api:3000;
	}

	server {
		listen				8080 ssl;
    resolver			127.0.0.11;
		server_name		localhost;
		access_log		off;

		ssl_certificate /usr/share/certs/localhost+1.pem;
		ssl_certificate_key /usr/share/certs/localhost+1-key.pem;
		ssl_protocols TLSv1.2;

		charset UTF-8;

		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "strict-origin-when-cross-origin" always;

		server_tokens off;
		client_max_body_size 100M;

		location / {
			proxy_buffer_size 128k;
			proxy_buffers 4 256k;
			proxy_busy_buffers_size 256k;

			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass http://frontend;
		}

		location /api {
			rewrite ^/api/(.*) /$1? break;
			proxy_pass http://api/;
		}

		location /assets {
			rewrite ^/assets/(.*) /$1? break;
			include /etc/nginx/mime.types;
			autoindex on;
			root /usr/src/app/assets/;
		}
	}
}